<네트워크 구조와 구현 원리>
1. 서버와 클라이언트를 바로 알자
2. TCP/IP 서버와 클라이언트
    1) TCP서버와 클라이언트
    2) UDP서버와 클라이언트

1. 네트워크 기본 개념
    1) 프로토콜(protocol) : 인터넷 상에서 컴퓨터 간의 데이터를 주고
                받기 위한 약속된 형식 -> " 통신규약 "
    2) OSI 7 계층 : 컴퓨터 네트워크 프로토콜 디자인과 통신을 계층으로
                    구분하여 규정 --> 프로토콜을 기능별로 구분
                    ------------------
                    |" 응용 프로그램 계층 " |
                    |" 프리젠테이션 계층 "  |
                    |" 세션 계층 "        | 
                    |" 전송 계층 "         |--> 우리가 배울 것
                    |네트워크 계층      |
                    |데이터 링크 계층   |
                    |물리 계층          |
                    ------------------
    3) 서버 : 클라이언트에게 "네트워크를 통해 정보나 서비스를 제공"하는 컴퓨터(HW) 또는 프로그램(SW, ex. ms-sql,iis)
    4) 클라이언트 : 네트워크를 통해 서버라는 다른 컴퓨터 시스템 상의 원격 서비스에 접속할 수 있는 응용프로그램 또는 사용자 컴퓨터
        대표적인 클라이언트 프로그램? : 

2. TCP/IP 서버와 클라이언트
    1) 전송계층
    2) 운영체제의 일부로 구현되어있음
    3) 전송방식
        - TCP(Transmission Control Protocol)
            에러검출, 재전송 등 데이터 신뢰성
        - UDP
            빠른 전송
    4) 서버에서 다수 클라이언트 응용 프로그램 구분?
                    서버
                    /  \
                   /인터넷\
                프로그램    클라이언트 프로그램
    5) 포트(port)번호
        접속된 다수의 응용프로그램을 구분하기 위한 번호
    6) 포트 번호의 범위
        0 ~ 65535
            -예약된 번호: 0~1023 (OS안에서 미리 쓰는 번호)
            -1024~49151 중 하나 선택 *****
        예약된 번호
                7: 에코
                13 : DayTime
                21,23 : FTP,Telent
                25 : SMTP
                80 : HTTP